Installing assembly 'G:\课程设计2\课程设计\ChatService\bin\Debug\ChatService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = G:\课程设计2\课程设计\ChatService\bin\Debug\ChatService.InstallLog
   assemblypath = G:\课程设计2\课程设计\ChatService\bin\Debug\ChatService.exe
Installing service ChatService...
Service ChatService has been successfully installed.
Creating EventLog source ChatService in log Application...
Committing assembly 'G:\课程设计2\课程设计\ChatService\bin\Debug\ChatService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = G:\课程设计2\课程设计\ChatService\bin\Debug\ChatService.InstallLog
   assemblypath = G:\课程设计2\课程设计\ChatService\bin\Debug\ChatService.exe
Installing assembly 'F:\oujij\--QQ\课程设计\ChatService\bin\Debug\ChatService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = F:\oujij\--QQ\课程设计\ChatService\bin\Debug\ChatService.InstallLog
   assemblypath = F:\oujij\--QQ\课程设计\ChatService\bin\Debug\ChatService.exe
Installing service ChatService...
Creating EventLog source ChatService in log Application...
Rolling back assembly 'F:\oujij\--QQ\课程设计\ChatService\bin\Debug\ChatService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = F:\oujij\--QQ\课程设计\ChatService\bin\Debug\ChatService.InstallLog
   assemblypath = F:\oujij\--QQ\课程设计\ChatService\bin\Debug\ChatService.exe
Restoring event log to previous state for source ChatService.
Installing assembly 'F:\oujij\--QQ\课程设计\ChatService\bin\Debug\ChatService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = F:\oujij\--QQ\课程设计\ChatService\bin\Debug\ChatService.InstallLog
   assemblypath = F:\oujij\--QQ\课程设计\ChatService\bin\Debug\ChatService.exe
Installing service ChatService...
Service ChatService has been successfully installed.
Creating EventLog source ChatService in log Application...
Committing assembly 'F:\oujij\--QQ\课程设计\ChatService\bin\Debug\ChatService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = F:\oujij\--QQ\课程设计\ChatService\bin\Debug\ChatService.InstallLog
   assemblypath = F:\oujij\--QQ\课程设计\ChatService\bin\Debug\ChatService.exe
Installing assembly 'F:\BYSJ\--QQ\课程设计\ChatService\bin\Debug\ChatService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = F:\BYSJ\--QQ\课程设计\ChatService\bin\Debug\ChatService.InstallLog
   assemblypath = F:\BYSJ\--QQ\课程设计\ChatService\bin\Debug\ChatService.exe
Installing service ChatService...
Service ChatService has been successfully installed.
Creating EventLog source ChatService in log Application...
Committing assembly 'F:\BYSJ\--QQ\课程设计\ChatService\bin\Debug\ChatService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = F:\BYSJ\--QQ\课程设计\ChatService\bin\Debug\ChatService.InstallLog
   assemblypath = F:\BYSJ\--QQ\课程设计\ChatService\bin\Debug\ChatService.exe
正在安装程序集“F:\项目文件\项目一\--QQ\课程设计\ChatService\bin\Debug\ChatService.exe”。
受影响的参数是:
   logtoconsole = 
   logfile = F:\项目文件\项目一\--QQ\课程设计\ChatService\bin\Debug\ChatService.InstallLog
   assemblypath = F:\项目文件\项目一\--QQ\课程设计\ChatService\bin\Debug\ChatService.exe
正在安装服务 ChatService...
正在日志 Application 中创建 EventLog 源 ChatService...
正在回滚程序集“F:\项目文件\项目一\--QQ\课程设计\ChatService\bin\Debug\ChatService.exe”。
受影响的参数是:
   logtoconsole = 
   logfile = F:\项目文件\项目一\--QQ\课程设计\ChatService\bin\Debug\ChatService.InstallLog
   assemblypath = F:\项目文件\项目一\--QQ\课程设计\ChatService\bin\Debug\ChatService.exe
正在将事件日志还原到源 ChatService 的前一状态。
正在安装程序集“F:\项目文件\项目一\--QQ\课程设计\ChatService\bin\Debug\ChatService.exe”。
受影响的参数是:
   logtoconsole = 
   logfile = F:\项目文件\项目一\--QQ\课程设计\ChatService\bin\Debug\ChatService.InstallLog
   assemblypath = F:\项目文件\项目一\--QQ\课程设计\ChatService\bin\Debug\ChatService.exe
正在安装服务 ChatService...
正在日志 Application 中创建 EventLog 源 ChatService...
正在回滚程序集“F:\项目文件\项目一\--QQ\课程设计\ChatService\bin\Debug\ChatService.exe”。
受影响的参数是:
   logtoconsole = 
   logfile = F:\项目文件\项目一\--QQ\课程设计\ChatService\bin\Debug\ChatService.InstallLog
   assemblypath = F:\项目文件\项目一\--QQ\课程设计\ChatService\bin\Debug\ChatService.exe
正在将事件日志还原到源 ChatService 的前一状态。
正在安装程序集“F:\项目文件\项目一\--QQ\课程设计\ChatService\bin\Debug\ChatService.exe”。
受影响的参数是:
   logtoconsole = 
   logfile = F:\项目文件\项目一\--QQ\课程设计\ChatService\bin\Debug\ChatService.InstallLog
   assemblypath = F:\项目文件\项目一\--QQ\课程设计\ChatService\bin\Debug\ChatService.exe
正在安装服务 ChatService...
已成功安装服务 ChatService。
正在日志 Application 中创建 EventLog 源 ChatService...
正在提交程序集“F:\项目文件\项目一\--QQ\课程设计\ChatService\bin\Debug\ChatService.exe”。
受影响的参数是:
   logtoconsole = 
   logfile = F:\项目文件\项目一\--QQ\课程设计\ChatService\bin\Debug\ChatService.InstallLog
   assemblypath = F:\项目文件\项目一\--QQ\课程设计\ChatService\bin\Debug\ChatService.exe
